<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llChangePositionLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="480px"
        android:layout_height="73px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:background="@drawable/titleback" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="360px"
            android:layout_height="50px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            android:layout_marginTop="16px"
            android:background="@drawable/findback" >

            <ImageView
                android:id="@+id/imgChangePosition_MapPin"
                android:layout_width="15px"
                android:layout_height="28px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@drawable/mappin" />

            <ImageView
                android:id="@+id/imgChangePosition_CancelMark"
                android:layout_width="29px"
                android:layout_height="29px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="320px"
                android:src="@drawable/cancelmark" />

            <EditText
                android:id="@+id/txtChangePosition_Find"
                android:layout_width="285px"
                android:layout_height="36px"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7px"
                android:layout_marginTop="7px"
                android:layout_toRightOf="@+id/imgChangePosition_MapPin"
                android:background="@color/white"
                android:ellipsize="middle"
                android:hint="@string/request_keyword"
                android:imeOptions="actionSearch"
                android:paddingLeft="5px"
                android:singleLine="true"
                android:textSize="20px" >

            </EditText>
        </RelativeLayout>

        <Button
            android:id="@+id/btnChangePosition_CannotFind"
            android:layout_width="95px"
            android:layout_height="48px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="375px"
            android:layout_marginTop="11px"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:background="@drawable/graybutton"
            android:text="@string/ChangePosition_CannotFind"
            android:textColor="@color/white"
            android:textSize="14px" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlChangePositionList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0px"
        android:layout_marginTop="73px" >

        <ListView
            android:id="@+id/listChangePosition_AddressList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        </ListView>

    </RelativeLayout>

</RelativeLayout>