<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMatchingLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

     <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="480px"
        android:layout_height="73px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:background="@drawable/titleback" >

        <Button
            android:id="@+id/btnMatching_Setting"
            android:layout_width="64px"
            android:layout_height="52px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12px"
            android:layout_marginTop="12px"
            android:background="@drawable/settingbutton"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgMatching_Taxi"
            android:layout_width="136px"
            android:layout_height="44px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/taxi" />

    </RelativeLayout>

	 <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="420px"
        android:layout_height="535px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="110px"
        android:background="@drawable/subback" >

	     <TextView
	         android:id="@+id/lblMatching_Matching"
	         android:layout_width="360px"
	         android:layout_height="475px"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentTop="true"
	         android:layout_marginLeft="30px"
	         android:layout_marginTop="30px"
	         android:gravity="top|left"
	         android:text="@string/Matching_Content"
	         android:textColor="@color/dark_gray"
	         android:textSize="20px" />

    </RelativeLayout>    
	 
    <TextView
        android:id="@+id/lblMatching_Hint"
        android:layout_width="420px"
        android:layout_height="30px"
        android:layout_alignLeft="@+id/btnMatching_CheckOut"
        android:layout_alignParentTop="true"
        android:layout_marginTop="665px"
        android:gravity="left|center_vertical"
        android:text="@string/Matching_Hint"
        android:textColor="@color/dark_gray"
        android:textSize="18px" />

    <Button
        android:id="@+id/btnMatching_CheckOut"
        android:layout_width="420px"
        android:layout_height="70px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30px"
        android:layout_marginTop="705px"
        android:background="@drawable/graybutton"
        android:text="@string/Matching_CheckOut"
        android:textColor="@color/white"
        android:textSize="24px" />

</RelativeLayout>