<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRegisterSpinnerEditBack"
    android:layout_width="fill_parent"
    android:layout_height="55px" >
    
    <TextView
        android:id="@+id/lblSpinnerText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|center_vertical"
        android:textColor="@color/black"
        android:textSize="24px" />
    
</RelativeLayout>